@use '/assets/breakpoints.scss';



.excursion {
  margin-top: calc(-1 * var(--border-radius-3xl));
  padding: 40px 0 60px;
  border-top-right-radius: var(--border-radius-3xl);
  border-top-left-radius: var(--border-radius-3xl);
  background: #fff;

  &__title {
    margin-bottom: 14px;
    padding-bottom: 14px;
    text-align: center;
    font-size: 26px;
    border-bottom: 1px solid #afafaf;
  }

  &__dropdowns {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 30px;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  &-item {
    border: 1px solid rgba(46, 29, 114, 0.1);
    &__img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    &__content {
      padding: 10px 4px 28px;
    }
    &__title {
      margin-top: 10px;
      font-size: 12px;
      text-transform: uppercase;
    }
    &__price {
      margin-top: 20px;
      font-size: 12px;
      text-transform: uppercase;
    }
  }

  @media (min-width: breakpoints.$md) {
    margin-top: calc(-1 * var(--border-radius-4xl));
    border-top-right-radius: var(--border-radius-4xl);
    border-top-left-radius: var(--border-radius-4xl);

    &__title {
      margin-bottom: 20px;
      padding-bottom: 20px;
      font-size: 30px;
    }

    &__dropdowns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 40px;
    }

    &-item {
      &__img {
        height: 300px;
      }
      &__content {
        padding: 20px 10px 60px;
      }
      &__title {
        margin-top: 20px;
        font-size: 18px;
      }
      &__price {
        margin-top: 16px;
        font-size: 18px;
      }
    }
  }

  @media (min-width: breakpoints.$xl) {
    margin-top: calc(-1 * var(--border-radius-5xl));
    border-top-right-radius: var(--border-radius-5xl);
    border-top-left-radius: var(--border-radius-5xl);
    padding: 80px 0 60px;

    &__title {
      margin-bottom: 40px;
      padding-bottom: 50px;
      font-size: 64px;
    }

    &__dropdowns {
      max-width: 1240px;
      grid-template-columns: repeat(5, 1fr);
    }

    &__items {
      grid-template-columns: repeat(3,1fr);
    }
  }

  @media (min-width: breakpoints.$xxl) {
    &__items {
      grid-template-columns: repeat(4,1fr);
    }
  }

  @media (min-width: breakpoints.$xxxl) {
    &__items {
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
    }
    &-item {
      &__content {
        padding: 20px 20px 60px;
      }
      &__img {
        height: 340px;
      }
      &__title {
        font-size: 32px;
      }
      &__price {
        font-size: 26px;
      }
    }
  }

}

.tag-box {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  &__name {
    border: 1px solid rgba(221, 198, 28, 0.3);
    border-radius: 100px;
    padding: 4px 12px;
    font-weight: 500;
    font-size: 8px;
    line-height: 140%;
    text-transform: uppercase;
  }
  @media (min-width: breakpoints.$md) {
    &__name {
      padding: 6px 20px;
      font-size: 10px;
    }
  }
}