@use '/assets/breakpoints.scss';



.excursion {
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  &-item {
    border: 1px solid rgba(46, 29, 114, 0.1);
    &__img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    &__content {
      padding: 10px 4px 28px;
    }
    &__title {
      margin-top: 10px;
      font-size: 12px;
      text-transform: uppercase;
    }
    &__price {
      margin-top: 20px;
      font-size: 12px;
      text-transform: uppercase;
    }
  }
  &__button {
    margin-top: 10px;
  }

  @media (min-width: breakpoints.$md) {
    &-item {
      &__img {
        height: 300px;
      }
      &__content {
        padding: 20px 10px 60px;
      }
      &__title {
        margin-top: 20px;
        font-size: 18px;
      }
      &__price {
        margin-top: 16px;
        font-size: 18px;
      }
    }
    &__button {
      margin-top: 20px;
    }
  }

  @media (min-width: breakpoints.$xl) {
    &__items {
      grid-template-columns: repeat(3,1fr);
    }
    &__button {
      margin-top: 30px;
    }
  }

  @media (min-width: breakpoints.$xxl) {
    &__items {
      grid-template-columns: repeat(4,1fr);
    }
  }

  @media (min-width: breakpoints.$xxxl) {
    &__items {
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
    }
    &-item {
      &__content {
        padding: 20px 20px 60px;
      }
      &__img {
        height: 340px;
      }
      &__title {
        font-size: 32px;
      }
      &__price {
        font-size: 26px;
      }
    }
  }

}

.tag-box {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  &__name {
    border: 1px solid rgba(221, 198, 28, 0.3);
    border-radius: 100px;
    padding: 4px 12px;
    font-weight: 500;
    font-size: 8px;
    line-height: 140%;
    text-transform: uppercase;
  }
  @media (min-width: breakpoints.$md) {
    &__name {
      padding: 6px 20px;
      font-size: 10px;
    }
  }
}