@use '/assets/breakpoints.scss';



.gallery {
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  &__wrapper-img {
    &:last-child {
      position: relative;
      cursor: pointer;
      &:before {
        content: '+12';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-weight: 500;
        font-size: 32px;
        text-transform: uppercase;
        color: #fff;
      }

    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media (min-width: breakpoints.$lg) {
    &__items {
      grid-template-columns: repeat(3,1fr);
    }
  }
  @media (min-width: breakpoints.$xl) {
    &__items {
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
    }
  }
}