@use '/assets/breakpoints.scss';



.rent {
  margin-top: calc(-1 * var(--border-radius-3xl));
  padding: 40px 0 60px;
  border-top-right-radius: var(--border-radius-3xl);
  border-top-left-radius: var(--border-radius-3xl);
  background: #fff;

  &__title {
    margin-bottom: 14px;
    padding-bottom: 14px;
    text-align: center;
    font-size: 26px;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
  }

  &__wrapper-img:first-child {
    grid-column: span 5;
  }

  &__wrapper-img:nth-child(6) {
    position: relative;
  }
  &__wrapper-img:nth-child(6):before {
    content: "+4";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__content-title {
    margin-bottom: 6px;
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    text-transform: uppercase;
  }

  &__tag-box {
    margin-bottom: 10px;
  }

  &-table {
    &__head {
      display: flex;
      justify-content: space-between;
      border-radius: 10px;
      padding: 10px;
      background: #2e1d72;
      &-title {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        text-transform: uppercase;
        color: var(--c-lilac-400);
      }
      &-text {
        font-size: 12px;
        line-height: 140%;
        color: #fff;        
      }
    }
    &__body {
      padding-top: 20px;
      &-head {
        display: grid;
        grid-template-columns: 150px 80px 76px;
        justify-content: space-between;
        border-bottom: 1px solid rgba(46, 29, 114, 0.2);
      }
      &-title {
        padding-bottom: 4px;
        font-weight: 500;
        font-size: 12px;
        line-height: 140%;
        &:nth-child(3) {
          text-align: right;
        }
      }
      &-row {
        display: grid;
        grid-template-columns: 150px 80px 76px;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px solid rgba(46, 29, 114, 0.2);
      }
      &-text {
        font-size: 14px;
        line-height: 140%;
        &:nth-child(2),
        &:nth-child(3) {
          text-align: center;
        }
      }
    }
  }

  @media (min-width: breakpoints.$md) {
    margin-top: calc(-1 * var(--border-radius-4xl));
    border-top-right-radius: var(--border-radius-4xl);
    border-top-left-radius: var(--border-radius-4xl);

    &__title {
      margin-bottom: 20px;
      padding-bottom: 20px;
      font-size: 30px;
    }

    &__content-title {
      font-size: 32px;
    }

    &__tag-box {
      margin-bottom: 20px;
    }

    &__items {
      gap: 60px;
    }

    &-table {
      &__head {
        grid-template-columns: 160px 90px 90px;
        padding: 16px 30px;
        &-title {
          margin-bottom: 6px;
          font-size: 18px;
        }
        &-text {
          font-size: 18px;
        }
      }
      &__body {
        &-head,
        &-row {
          grid-template-columns: 160px 90px 90px;
          justify-content: flex-start;
          gap: 50px;
        }
        &-title {
          font-size: 14px;
        }
      }
    }

  }

  @media (min-width: breakpoints.$lg) {
    &__items {
      gap: 0;
    }
    &__item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 60px;
      padding-bottom: 60px;
      border-bottom: 1px solid #afafaf;
      &:last-child {
        margin: 0;
        padding: 0;
        border: 0;
      }
    }
    &__content-title {
      font-size: 32px;
    }
    &__wrapper-img:nth-child(6):before {
      font-size: 32px;
    }
  }

  @media (min-width: breakpoints.$xl) {
    margin-top: calc(-1 * var(--border-radius-5xl));
    border-top-right-radius: var(--border-radius-5xl);
    border-top-left-radius: var(--border-radius-5xl);
    padding: 80px 0 60px;

    &__title {
      margin-bottom: 60px;
      padding-bottom: 50px;
      font-size: 64px;
      border-bottom: 1px solid #afafaf;
    }

  }


}

.tag-box {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  &__name {
    border: 1px solid rgba(221, 198, 28, 0.3);
    border-radius: 100px;
    padding: 4px 12px;
    font-weight: 500;
    font-size: 8px;
    line-height: 140%;
    text-transform: uppercase;
  }
  @media (min-width: breakpoints.$md) {
    &__name {
      padding: 6px 20px;
      font-size: 10px;
    }
  }
}