@use '/assets/breakpoints.scss';


.reviews {
  overflow: hidden;

  &__title-row {
    margin-bottom: 20px;
  }

  &__item {
    max-width: 610px;
    margin-inline: auto;
    padding: 16px 0;
    border-top: 1px solid #bdbdbd;

    &:last-child {
      border-bottom: 1px solid #bdbdbd;
    }
  }

  &__info {
    &-title {
      text-transform: uppercase;
    }
    &-social {
      display: none;
    }
  }

  &__noname {
    margin-top: 10px;
  }

  &-noname {
    display: flex;
    align-items: center;
    gap: 16px;

    &__wrapper-img {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      flex-shrink: 0;
      width: 52px;
      height: 52px;
      border-radius: 50%;
      border: 1px solid var(--c-black-400);
      overflow: hidden;
    }
    &__text {
      font-weight: 500;
      text-decoration: underline;
    }
  }

  &-social {
    display: flex;
    align-items: center;
    gap: 10px;

    &__icons {
      display: flex;
      flex-shrink: 0;
      gap: 6px;
    }
    &__icon {
      flex-shrink: 0;
    }
    &__text {
      font-size: var(--font-size-md);
      color: var(--c-gray);;
    }

  }

  &__social-desk {
    display: none;
  }

  &__content {
    &-title {
      display: none;
    }
    &-stars {
      margin-top: 16px;
    }
  }

  &-stars {
    display: flex;
    gap: 2px;
  }

  &-form {
    &__wrapper-textarea {
      position: relative;
      margin-top: 10px;
    }
    &__textarea {
      width: 100%;
      height: 80px;
      padding: 10px;
      border: 1px solid #e8e7f0;
      border-radius: 10px;
      &::placeholder {
        font-size: 16px;
        line-height: 140%;
        color: rgba(13, 6, 38, 0.5);
      }
    }
    &__button {
      width: 100%;
      margin-top: 10px;
    }
  }

  &-file {
    position: absolute;
    right: 12px;
    bottom: 12px;
    width: 24px;
    height: 24px;
    background: url('/assets/images/reviews-clip.svg') center/contain no-repeat;
    cursor: pointer;
    &__input {
      position: absolute;
      z-index: -1;
      visibility: hidden;
    }
  }

  &-avatar {
    display: flex;
    align-items: center;
    gap: 14px;
    &__img {
      width: 55px;
      height: 55px;
      object-fit: cover;
      border-radius: 50%;
    }
    &__text {
      font-weight: 500;
    }
    &__dsc {
      color: var(--c-gray);;
    }
  }

  &__wrapper-stars {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
  }
  &__date {
    font-size: var(--font-size-md);
    color: #707070;
  }

  &__comment {
    margin-top: 20px;
  }

  &-comment {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__wrapper-text.active {
      p:last-child {
        -webkit-line-clamp: unset;
      }
      .reviews-comment__more {
        display: none;
      }
    }
    &__text {
      display: grid;
      gap: 16px;
      p:last-child {
        font-size: var(--font-size-md);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }
    }
    &__more {
      margin-top: 8px;
      color: #808080;
      font-size: var(--font-size-md);
      cursor: pointer;
    }
    &__media {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
    }
  }

  &__button {
    width: 100%;
    margin-top: 20px;
  }

  @media (min-width: breakpoints.$md) {
    &__title-row {
      margin-bottom: 60px;
    }

    &-noname {
      &__wrapper-img {
        width: 55px;
        height: 55px;
      }
      &__wrapper-text {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
    }

  }

  @media (min-width: breakpoints.$xl) {
    overflow: hidden;
    &__item {
      position: relative;
      display: grid;
      grid-template-columns: 180px 700px;
      justify-content: space-between;
      max-width: 1070px;
      margin: 0;
      padding: 34px 0 34px 114px;
      border: 0;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 114px;
        width: 100vw;
        height: 1px;
        background: #bdbdbd;;
      }
      &:last-child {
        border-bottom: 0;
      }
    }
    &__info {
      &-title {
        display: none;
      }
    }
    &__noname {
      margin-top: 0;
    }
    &-noname {
      &__social {
        display: none;
      }
    }
    &-social {
      &__icons {
        margin-top: 4px;
      }
    }
    &__social {
      &-desk {
        display: block;
        margin-top: 10px;
      }
    }
    &__content {
      &-title {
        display: block;
        text-transform: uppercase;
      }
      &-stars {
        margin-top: 10px;
      }
    }
    &-form {
      &__button {
        max-width: 310px;
      }
    }
    &-comment {
      &__text {
        p {
          font-size: var(--font-size-base);
          -webkit-line-clamp: 4;
        }
      }
    }
  }

}
