@use '/assets/breakpoints.scss';


.intro {
  display: flex;
  padding: 206px 0 224px;
  background: url('/assets/images/intro-image-island.jpg') center/cover no-repeat;

  &__items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 20px;
  }

  &-item {
    &__title {
      font-size: 42px;
      color: #fff;
      font-weight: 500;
      text-align: center;
      text-transform: uppercase;
    }
    &__text {
      font-size: 10px;
      color: #fff;
      font-weight: 500;
      text-align: center;
      text-transform: uppercase;
    }
  }

  &__button {
    margin-top: 20px;
  }

  @media (min-width: breakpoints.$md) {
    padding: 246px 0 344px;
    background-size: cover;

    &__items {
      margin-top: 32px;
    }

    &-item {
      &__title {
        font-size: 80px;
      }
      &__text {
        font-size: var(--font-size-md);
      }
    }

    &__button {
      margin-top: 50px;
    }
  }

  @media (min-width: breakpoints.$xl) {
    padding: 190px 0 446px;

    &__items {
      max-width: 670px;
      margin: 20px auto 0;
    }

    &__button {
      max-width: 670px;
      margin: 60px auto 0;
    }
  }

}






.about {
  margin-top: calc(-1 * var(--border-radius-3xl));
  padding: 40px 0 60px;
  border-top-right-radius: var(--border-radius-3xl);
  border-top-left-radius: var(--border-radius-3xl);
  background: #fff;

  &__grid {
    display: grid;
    gap: 10px;
  }

  &__dsc {
    color: var(--c-lilac-400);
    font-weight: 500;
    text-transform: uppercase;
  }

  &__text {
    display: grid;
    gap: 8px;
  }

  @media (min-width: breakpoints.$md) {
    margin-top: calc(-1 * var(--border-radius-4xl));
    padding: 50px 0 70px;
    border-top-right-radius: var(--border-radius-4xl);
    border-top-left-radius: var(--border-radius-4xl);

    &__grid {
      gap: 20px;
    }
    &__dsc {
      font-size: 20px;
      p {
        max-width: 1000px;
        margin-inline: auto;
      }
      span {
        display: block;
        max-width: var(--custom-width);
        margin-left: auto;
      }
    }

    &__text {
      max-width: var(--custom-width);
      margin-left: auto;
    }
  }

  @media (min-width: breakpoints.$xl) {
    margin-top: calc(-1 * var(--border-radius-5xl));
    border-top-right-radius: var(--border-radius-5xl);
    border-top-left-radius: var(--border-radius-5xl);
    padding: 80px 0 60px;
  }

}
















.excursion {
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  &-item {
    border: 1px solid rgba(46, 29, 114, 0.1);
    &__img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    &__content {
      padding: 10px 4px 28px;
    }
    &__title {
      margin-top: 10px;
      font-size: 12px;
      text-transform: uppercase;
    }
    &__price {
      margin-top: 20px;
      font-size: 12px;
      text-transform: uppercase;
    }
  }
  &__button {
    margin-top: 10px;
  }

  @media (min-width: breakpoints.$md) {
    &-item {
      &__img {
        height: 300px;
      }
      &__content {
        padding: 20px 10px 60px;
      }
      &__title {
        margin-top: 20px;
        font-size: 18px;
      }
      &__price {
        margin-top: 16px;
        font-size: 18px;
      }
    }
    &__button {
      margin-top: 20px;
    }
  }

  @media (min-width: breakpoints.$xl) {
    &__items {
      grid-template-columns: repeat(3,1fr);
    }
    &__button {
      margin-top: 30px;
    }
  }

  @media (min-width: breakpoints.$xxl) {
    &__items {
      grid-template-columns: repeat(4,1fr);
    }
  }

  @media (min-width: breakpoints.$xxxl) {
    &__items {
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
    }
    &-item {
      &__content {
        padding: 20px 20px 60px;
      }
      &__img {
        height: 340px;
      }
      &__title {
        font-size: 32px;
      }
      &__price {
        font-size: 26px;
      }
    }
  }

}
