@use 'normalize.scss';
@use 'variables.scss';
@use 'fonts.scss';

.page {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 360px;
    font-family: 'Roboto', serif;
    font-size: 16px;
    color: var(--c-black-400);

    &__main {
        flex-grow: 1;
    }

    &__title-row {
        margin-bottom: 20px;
    }
    @media (min-width: breakpoints.$md) {
        &__title-row {
            margin-bottom: 30px;
        }
    }
    @media (min-width: breakpoints.$xl) {
        &__title-row {
            margin-bottom: 40px;
        }
    }
}
  
.container {
    max-width: var(--container-width);
    padding-right: 18px;
    padding-left: 18px;
    margin-left: auto;
    margin-right: auto;
}

section {
    padding-top: 30px;
    padding-bottom: 30px;
    @media (min-width: breakpoints.$md) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    @media (min-width: breakpoints.$xl) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.h1,
h1 {
    font-size: 45px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    @media (min-width: breakpoints.$md) {
        font-size: 76px;
    }
    @media (min-width: breakpoints.$xl) {
        font-size: 96px;
    }
}
.h2,
h2 {
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    @media (min-width: breakpoints.$md) {
        font-size: 32px;
    }
    @media (min-width: breakpoints.$xl) {
        font-size: 42px;
    }
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}

img {
    max-width: 100%;
}


.tag-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  &__name {
      padding: 4px 12px;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 8px;
      line-height: 140%;
      text-transform: uppercase;
      border: 1px solid rgba(221, 198, 28, 0.3);
      border-radius: 100px;
  }

@media (min-width: breakpoints.$md) {
  &__name {
    padding: 6px 20px;
    font-size: 10px;
  }
}
}

.title-row {
  &__info {
      display: none;
  }

  @media (min-width: breakpoints.$md) {
      display: grid;
      grid-template-columns: 1fr 5fr;
      gap: 10px;
      &__info {
          display: block;
    text-transform: uppercase;
          color: var(--c-meteorite-400);
          font-size: 12px;
      }
  }

  @media (min-width: breakpoints.$xl) {
      &__info {
          font-size: 16px;
      }
  }

  @media (min-width: breakpoints.$xxxl) {
    grid-template-columns: 1fr 3fr;
  }
}

.button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    border: 0;
    border-radius: 14px;
    outline: none;
    background: transparent;
    text-decoration: none;
    cursor: pointer;

    &-primary {
        color: #fff;
        text-transform: uppercase;
        background: var(--color-bg-meteorite-400);
    }
    &-secondary {
        height: 50px;
        background: var(--c-yellow-400);
        border-radius: var(--border-radius-3xl);
    }
}